# globo-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globo/challenge/: AuthInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globo/challenge/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/globo/challenge/databinding/: BindingAdapters.kt
app/src/main/java/com/globo/challenge/di/application/: ApplicationComponent.kt  ApplicationModule.kt  EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/globo/challenge/di/scope/: PerScreen.kt
app/src/main/java/com/globo/challenge/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/globo/challenge/ext/: Extensions.kt
app/src/main/java/com/globo/challenge/presentation/: BaseActivity.kt  BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/globo/challenge/presentation/adapter/: AuthPagerAdapter.kt  FavoritesAdapter.kt  MoviesAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/globo/challenge/presentation/auth/: AuthActivity.kt  AuthRouter.kt  AuthViewModel.kt
app/src/main/java/com/globo/challenge/presentation/auth/login/: LoginFragment.kt
app/src/main/java/com/globo/challenge/presentation/auth/signup/: SignUpFragment.kt
app/src/main/java/com/globo/challenge/presentation/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/globo/challenge/presentation/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/globo/challenge/presentation/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/globo/challenge/presentation/main/movies/: MoviesFragment.kt
app/src/main/java/com/globo/challenge/presentation/main/movies/moviedetails/: MovieDetailsFragmentDialog.kt
app/src/main/java/com/globo/challenge/presentation/main/profile/: ProfileFragment.kt
app/src/main/java/com/globo/challenge/presentation/main/profile/changepassword/: ChangePasswordDialogFragment.kt
app/src/main/java/com/globo/challenge/presentation/splash/: SplashActivity.kt  SplashRouter.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_fragment_dialog.xml  background_fragment_dialog_gray.xml  background_gradient_movie.xml  ic_movies.xml  ic_play.xml  ic_profile.xml  ic_star.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dialog_change_password.xml  fragment_dialog_movie_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_signup.xml  item_favorite.xml  item_movie.xml  item_profile.xml  view_loading.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_dialog_change_password.xml  fragment_dialog_movie_details.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_favorite.xml  item_movie.xml  item_profile.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/globo/challenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/globo/data/: AuthInstrumentedTest.kt  ExampleInstrumentedTest.kt  FavoritesInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/api/: MockApi.kt  MockEndPoint.kt  MockEndpoint.kt
data/src/main/java/com/globo/data/: MyClass.kt
data/src/main/java/dao/: FavoritesDao.kt  UserDao.kt
data/src/main/java/db/: FavoritesRoomDatabase.kt  MoviesRoomDatabase.kt
data/src/main/java/mapper/: MovieMapper.kt
data/src/main/java/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/response/: MovieResponse.kt
data/src/main/java/storage/: SessionManager.kt  SharedPreferencesHelper.kt
data/src/test/java/com/globo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/globo/domain/: Result.kt
domain/src/main/java/com/globo/domain/model/: Movie.kt  User.kt
domain/src/main/java/com/globo/domain/repository/: MovieRepository.kt  MoviesRepository.kt  UserRepository.kt
domain/src/main/java/com/globo/domain/session/: SaveUserUseCase.kt
domain/src/main/java/com/globo/domain/usecase/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetMoviesUseCase.kt  InsertFavoriteUseCase.kt
domain/src/main/java/com/globo/domain/usecase/favorites/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  InsertFavoriteUseCase.kt
domain/src/main/java/com/globo/domain/usecase/movies/: GetMoviesUseCase.kt
domain/src/main/java/com/globo/domain/usecase/session/: ClearSessionUseCase.kt  GetSavedUserUseCase.kt  SaveUserUseCase.kt
domain/src/main/java/com/globo/domain/usecase/user/: ChangePasswordUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
