// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.8.6'
    ext.rx_java2_version = '2.2.13'
    ext.rx_android2_version = '2.1.1'
    ext.rx_kotlin_version = "2.2.0"
    ext.rx_permissions_version = '0.9.4@aar'
    ext.dagger_version = '2.27'
    ext.okhttp_version = '3.8.0'
    ext.junit_version = '4.13'
    ext.javax_annotation_version = '1.0'
    ext.room_version = '2.2.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}